{
  "name": "groupchat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pushpak1997/group-chat.git"
  },
  "author": "pushpak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pushpak1997/group-chat/issues"
  },
  "homepage": "https://github.com/pushpak1997/group-chat#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "http": "0.0.0",
    "mongoose": "^5.4.22",
    "socket.io": "^2.2.0"
  }
}
